43 
A_chicken_Fujian_1042_2005 2005
A_duck_Fujian_897_2005 2005
A_duck_Fujian_13_2002 2002
A_swine_Fujian_F1_2001 2001
A_Chicken_Guangdong_810_2005 2005
A_goose_Guangdong_2216_2005 2005
A_chicken_Guangdong_174_2004 2004
A_chicken_Guangdong_191_2004 2004
A_duck_Guangdong_4610_2003 2003
A_duck_Guangdong_01_2001 2001
A_duck_Guangdong_12_2000 2000
A_Goose_Guangdong_1_1996 1996
A_duck_Guangxi_793_2005 2005
A_goose_Guangxi_345_2005 2005
A_chicken_Guangxi_2439_2004 2004
A_chicken_Guangxi_2461_2004 2004
A_duck_Guangxi_1378_2004 2004
A_duck_Guangxi_1681_2004 2004
A_duck_Guangxi_2291_2004 2004
A_duck_Guangxi_351_2004 2004
A_goose_Guangxi_1097_2004 2004
A_goose_Guangxi_2112_2004 2004
A_goose_Guangxi_914_2004 2004
A_duck_Guangxi_22_2001 2001
A_duck_Guangxi_50_2001 2001
A_greyheron_HongKong_837_2004 2004
A_bird_HongKong_213_2003 2003
A_chicken_HongKong_863_2002 2002
A_bird_HongKong_97_1998 1998
A_chicken_HongKong_258_1997 1997
A_chicken_HongKong_915_1997 1997
A_Goose_HongKong_w355_1997 1997
A_bird_HongKong_481_1997 1997
A_bird_HongKong_485_1997 1997
A_bird_HongKong_488_1997 1997
A_bird_HongKong_503_1997 1997
A_bird_HongKong_514_1997 1997
A_bird_HongKong_532_1997 1997
A_bird_HongKong_542_1997 1997
A_duck_Hunan_1265_2005 2005
A_duck_Hunan_139_2005 2005
A_duck_Hunan_157_2005 2005
A_duck_Hunan_182_2005 2005
